### Crear reseña
# IMPORTANTE: asegurate de que existan gameId=1 y userId=1 en la base
POST http://localhost:3000/api/reviews
Content-Type: application/json

{
  "gameId": 1,
  "userId": 1,
  "content": "Juego muy sólido, me gustó mucho el combate.",
  "score": 5
}

### Obtener reseña por id
GET http://localhost:3000/api/reviews/1
Content-Type: application/json

### Listar reseñas (todas, paginadas)
GET http://localhost:3000/api/reviews?page=1&pageSize=10
Content-Type: application/json

### Listar reseñas filtradas por juego
GET http://localhost:3000/api/reviews?page=1&pageSize=5&gameId=1
Content-Type: application/json

### Listar reseñas filtradas por usuario
GET http://localhost:3000/api/reviews?page=1&pageSize=5&userId=1
Content-Type: application/json

### Actualizar parcialmente una reseña (PATCH)
PATCH http://localhost:3000/api/reviews/1
Content-Type: application/json

{
  "content": "Después de unas horas más de juego, me gustó todavía más.",
  "score": 4
}

### Cambiar de usuario o juego de la reseña (ejemplo extremo)
PATCH http://localhost:3000/api/reviews/1
Content-Type: application/json

{
  "gameId": 2,
  "userId": 2
}

### Eliminar reseña
DELETE http://localhost:3000/api/reviews/1
Content-Type: application/json
