### Obtener todos los games (paginado básico)
GET http://localhost:3000/api/games?page=1&limit=10

### Obtener todos los games (sin paginar, all=true)
GET http://localhost:3000/api/games?all=true

### Buscar games por texto y género (paginado)
GET http://localhost:3000/api/games?page=1&limit=10&search=GTA&genre=action

### Obtener un game por id
GET http://localhost:3000/api/games/1

### Crear un nuevo game
POST http://localhost:3000/api/games
Content-Type: application/json

{
  "name": "GTA 5",
  "description": "Juego de mundo abierto",
  "genre": "action"
}

### Modificar parcialmente un game (PATCH - recurso parcial)
PATCH http://localhost:3000/api/games/1
Content-Type: application/json

{
  "description": "Descripción actualizada sin tocar el nombre",
  "genre": "adventure"
}

### Borrar un game
DELETE http://localhost:3000/api/games/1
