### Obtener usuario por id
GET http://localhost:3000/api/users/1
Accept: application/json

### Listar usuarios con paginación y búsqueda
GET http://localhost:3000/api/users?page=1&pageSize=5&search=admin
Accept: application/json

### Crear usuario
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "newuser",
  "email": "newuser@example.com",
  "password": "Secret123!"
}

### Actualizar usuario
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@example.com",
  "isActive": true
}

### Eliminar usuario
DELETE http://localhost:3000/api/users/1

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "usernameOrEmail": "admin",
  "password": "Password123!"
}
